Agenda_WPF/MainWindow.xaml

<Window x:Class="Agenda_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Agenda_WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="362" Width="754">
    <Grid Margin="0,0,-48,-6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="545*"/>
            <ColumnDefinition Width="247*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="titulo_de_la_aplicacion_AGENDA" Content="AGENDA DE CONTACTOS " HorizontalAlignment="Left" Margin="271,7,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" FontFamily="Cooper Black"/>
        <Button Content="BUSCAR" HorizontalAlignment="Left" Margin="390,60,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button Content="Aceptar" HorizontalAlignment="Left" Margin="57,295,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.6,-2" Click="Button_Click_1" Grid.Column="1"/>
        <TextBox x:Name="textBoxBuscar" HorizontalAlignment="Left" Height="23" Margin="255,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Puedes buscar introduciendo &#xD;&#xA;nombre de contacto:" HorizontalAlignment="Left" Margin="75,49,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="51" Width="175" FontWeight="Bold">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.166"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="Lista de contactos" HorizontalAlignment="Left" Margin="60,115,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Agregar Nuevo Vontacto" HorizontalAlignment="Left" Margin="395,95,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBox x:Name="textBoxNombre" HorizontalAlignment="Left" Height="23" Margin="400,145,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="135" TextChanged="Nombre_txt_TextChanged" AutomationProperties.HelpText="Escribir tu nombre"/>
        <TextBox x:Name="textBoxApellido" HorizontalAlignment="Left" Height="23" Margin="15,145,0,0" TextWrapping="Wrap" Text="Apellidos" VerticalAlignment="Top" Width="117" Grid.Column="1"/>
        <TextBox x:Name="texBoxTwitter" HorizontalAlignment="Left" Height="23" Margin="540,255,0,0" TextWrapping="Wrap" Text="Twitter" VerticalAlignment="Top" Width="135" Grid.ColumnSpan="2"/>
        <TextBox x:Name="textBoxTelefonoTrabajo" HorizontalAlignment="Right" Height="23" Margin="0,202,116,0" TextWrapping="Wrap" Text="Trabajo" VerticalAlignment="Top" Width="75" Grid.Column="1"/>
        <TextBox x:Name="textBoxMovil" HorizontalAlignment="Left" Height="23" Margin="400,202,0,0" TextWrapping="Wrap" Text="Movil" VerticalAlignment="Top" Width="85" TextChanged="TextBox_TextChanged"/>
        <TextBox x:Name="texBoxEmail" HorizontalAlignment="Left" Height="23" Margin="400,255,0,0" TextWrapping="Wrap" Text="Email" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="texBoxTelefonoCasa" HorizontalAlignment="Left" Height="23" Margin="510,202,0,0" TextWrapping="Wrap" Text="Casa" VerticalAlignment="Top" Width="75" Grid.ColumnSpan="2"/>
        <Label Content="Datos del contacto" HorizontalAlignment="Left" Margin="395,124,0,0" VerticalAlignment="Top"/>
        <Label Content="Telefonos de Contacto" HorizontalAlignment="Left" Margin="395,180,0,0" VerticalAlignment="Top"/>
        <Label Content="Redes " HorizontalAlignment="Left" Margin="395,230,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.263,0.192"/>
        <Button Content="Editar" HorizontalAlignment="Left" Margin="305,295,0,0" VerticalAlignment="Top" Width="75"/>
        <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Height="140" Margin="40,140,0,0" VerticalAlignment="Top" Width="340" IsEnabled="False"/>

    </Grid>
</Window>
